.lexiconGrid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.lexiconList {
    padding: 10px;
    text-align: center;
}

.lexiconList p.id {
    font-weight: bold;
}

.lexiconList img {
    max-width: 100%;
    height: auto;
    border-radius: 100%;
    outline: 8px solid #5E503F;;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4);
}

.lexiconList img:hover {
    outline: 8px solid #ef6605;
}

h2 {
    font-family: Baloo;
    color: #5E503F;
}

.heading {
    text-align: center;
    width: 60%;
    margin: 0 auto; 
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: Baloo;
    font-size: 5cqw;
    border-radius: 50px;
    background-color: #005238;
    color: #D5F2E3;
    text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#mushroom {
    background-color: #FFFEF4;
}

#mushroom:hover {
    background-color: #e6e5db;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: px 0px 10px rgba(0, 0, 0, 0.4);
}

select:hover {
    cursor: pointer;
}

form {
    padding-bottom: 5%;
    margin: 0 auto;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    color: white;
    background-color: #E7732A;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    font-family: Baloo;
    box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.4);
}

input:hover {
    background-color: #5E503F;
}

#lexiconGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.lexiconList img {
    max-width: 100%;
    height: auto;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4);
}

.lexicon h3 {
    font-size: 18px;
    margin: 10px 0;
}

.title {
    color: #5E503F;
    font-family: Baloo;
    padding: 5%;
    font-size: 30px;
    border-radius: 5%;
    text-decoration: none;
}

.title:hover {
    color: #E7732A;
}

a {
    text-decoration: none;
}

.id {
    display: none;
}

@media (max-width: 800px) {

    .heading {
        font-size: 3em;
        padding: 5%;
        margin-top: 20%;
        margin-bottom: 20%;
    }

    form {
        margin-top: 20%;
        margin-bottom: 20%;
    }

    .navbar {
        position: relative;
        padding: 0;
        margin: 0;
    }
}

@media (max-width: 1050px) {
    .lexiconGrid {
        display: list-item;
    }
}